# atguigu.com

./: pom.xml
gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/cms/entity/: Help.java  HelpCategory.java  PrefrenceAreaProductRelation.java  Subject.java  SubjectCategory.java  SubjectProductRelation.java  Topic.java
gmall-api/src/main/java/com/atguigu/gmall/cms/service/: HelpCategoryService.java  HelpService.java  PrefrenceAreaProductRelationService.java  SubjectCategoryService.java  SubjectCommentService.java  SubjectService.java  TopicCommentService.java  TopicService.java
gmall-api/src/main/java/com/atguigu/gmall/oms/entity/: CartItem.java  CompanyAddress.java  OrderItem.java  OrderReturnApply.java  OrderReturnReason.java  OrderSetting.java
gmall-api/src/main/java/com/atguigu/gmall/oms/service/: OrderOperateHistoryService.java  OrderReturnReasonService.java  OrderService.java
gmall-api/src/main/java/com/atguigu/gmall/pms/entity/: AlbumPic.java  Brand.java  ProductAttribute.java  ProductCategory.java  ProductCategoryAttributeRelation.java  ProductLadder.java  ProductOperateLog.java
gmall-api/src/main/java/com/atguigu/gmall/pms/service/: AlbumPicService.java  BrandService.java  CommentReplayService.java  CommentService.java  MemberPriceService.java  ProductAttributeCategoryService.java  ProductAttributeValueService.java  ProductFullReductionService.java  ProductLadderService.java  ProductOperateLogService.java  ProductService.java  SkuStockService.java
gmall-api/src/main/java/com/atguigu/gmall/sms/entity/: Coupon.java  CouponProductCategoryRelation.java  FlashPromotion.java  FlashPromotionLog.java  FlashPromotionProductRelation.java  FlashPromotionSession.java  HomeBrand.java  HomeNewProduct.java
gmall-api/src/main/java/com/atguigu/gmall/sms/service/: CouponProductCategoryRelationService.java  FlashPromotionSessionService.java  HomeAdvertiseService.java  HomeBrandService.java  HomeNewProductService.java  HomeRecommendSubjectService.java
gmall-api/src/main/java/com/atguigu/gmall/to/: CommonResult.java
gmall-api/src/main/java/com/atguigu/gmall/ums/entity/: GrowthChangeHistory.java  IntegrationConsumeSetting.java  Member.java  MemberLevel.java  MemberLoginLog.java  MemberRuleSetting.java  MemberStatisticsInfo.java  MemberTag.java  MemberTask.java  Role.java  RolePermissionRelation.java
gmall-api/src/main/java/com/atguigu/gmall/ums/service/: AdminLoginLogService.java  AdminPermissionRelationService.java  AdminService.java  GrowthChangeHistoryService.java  MemberLoginLogService.java  MemberProductCategoryRelationService.java  MemberReceiveAddressService.java  MemberRuleSettingService.java  MemberService.java  MemberStatisticsInfoService.java  MemberTaskService.java  PermissionService.java
gmall-api/src/main/java/com/atguigu/gmall/vo/: PageInfoVo.java
gmall-api/src/main/java/com/atguigu/gmall/vo/product/: PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java
gmall-common/: pom.xml
gmall-mbg/: pom.xml
gmall-mbg/src/main/java/com/atguigu/gmall/: CodeGenerator.java
gmall-mbg/src/main/java/com/atguigu/gmall/cms/entity/: Help.java  MemberReport.java  PrefrenceArea.java  SubjectComment.java  TopicCategory.java  TopicComment.java
gmall-mbg/src/main/java/com/atguigu/gmall/cms/mapper/: HelpCategoryMapper.java  HelpMapper.java  MemberReportMapper.java  PrefrenceAreaMapper.java  PrefrenceAreaProductRelationMapper.java  SubjectCategoryMapper.java  SubjectCommentMapper.java  SubjectMapper.java  SubjectProductRelationMapper.java  TopicCategoryMapper.java  TopicCommentMapper.java  TopicMapper.java
gmall-mbg/src/main/java/com/atguigu/gmall/cms/service/: MemberReportService.java  PrefrenceAreaService.java  SubjectProductRelationService.java  TopicCategoryService.java
gmall-mbg/src/main/java/com/atguigu/gmall/oms/entity/: Order.java  OrderOperateHistory.java
gmall-mbg/src/main/java/com/atguigu/gmall/oms/mapper/: CartItemMapper.java  CompanyAddressMapper.java  OrderItemMapper.java  OrderMapper.java  OrderOperateHistoryMapper.java  OrderReturnApplyMapper.java  OrderReturnReasonMapper.java  OrderSettingMapper.java
gmall-mbg/src/main/java/com/atguigu/gmall/oms/service/: CartItemService.java  CompanyAddressService.java  OrderItemService.java  OrderReturnApplyService.java  OrderSettingService.java
gmall-mbg/src/main/java/com/atguigu/gmall/pms/entity/: Album.java  Comment.java  CommentReplay.java  FeightTemplate.java  MemberPrice.java  Product.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductFullReduction.java  ProductVertifyRecord.java  SkuStock.java
gmall-mbg/src/main/java/com/atguigu/gmall/pms/mapper/: AlbumMapper.java  AlbumPicMapper.java  BrandMapper.java  CommentMapper.java  CommentReplayMapper.java  FeightTemplateMapper.java  MemberPriceMapper.java  ProductAttributeMapper.java  ProductCategoryAttributeRelationMapper.java  ProductCategoryMapper.java  ProductVertifyRecordMapper.java
gmall-mbg/src/main/java/com/atguigu/gmall/pms/service/: AlbumService.java  FeightTemplateService.java  ProductAttributeService.java  ProductCategoryAttributeRelationService.java  ProductCategoryService.java  ProductService.java  ProductVertifyRecordService.java
gmall-mbg/src/main/java/com/atguigu/gmall/sms/entity/: CouponHistory.java  CouponProductRelation.java  HomeAdvertise.java  HomeRecommendProduct.java  HomeRecommendSubject.java
gmall-mbg/src/main/java/com/atguigu/gmall/sms/mapper/: CouponHistoryMapper.java  CouponMapper.java  CouponProductCategoryRelationMapper.java  CouponProductRelationMapper.java  FlashPromotionLogMapper.java  FlashPromotionMapper.java  (+7 more)
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/atguigu/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/resources/: application.properties  logback-spring.xml  sharding-jdbc.yml
gmall-pms/src/test/java/com/atguigu/gmall/pms/: GmallPmsApplicationTests.java
(+226 files in other folders)
